.main-page {
  margin: 0 auto;
  margin-bottom: 3rem;
  width: 80%;
}

.main-page ul {
  width: 100%;
  list-style: none;
  margin: 0;
  margin-bottom: 2.5rem;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(267px, 1fr));
  align-items: stretch;
  gap: 1rem;
  row-gap: 2rem;
}

.main-page button {
  font: inherit;
  border-radius: 7px;
  margin: 0 auto;
  border: none;
  background-color: var(--background-color-secondary);
  padding: .7rem 1.2rem .7rem 1rem;
  color: var(--text-tertiary);
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

.arrow-icon {
  color: var(--text-tertiary);
}

.main-page button div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.main-page button:hover,
button:active {
  cursor: pointer;
}

.post-list a {
  text-decoration: none;
  color: inherit;
}

.fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.5s ease-out forwards;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 680px) {
  .main-page {
    max-width: 70%;
  }
}
